[  
    {      
        "owner": "build2018",
        "app": "conference-android",
        "source": "Beta Testers",
        "destination": "Prerelease",
        "installs": 0,
        "sessions": 0,
        "crashes": 0
    }
 ]
 