[  
    {      
        "owner": "Mobile-Center-Tester-Apps",
        "app": "MC-Tester-App-iOS",
        "source": "Collaborators",
        "destination": "Alpha Testers",
        "installs": 1,
        "sessions": 1,
        "crashes": 20
    },
    {      
        "owner": "Mobile-Center-Tester-Apps",
        "app": "MC-Tester-App-iOS",
        "source": "Alpha Testers",
        "destination": "Beta Testers",
        "installs": 1,
        "sessions": 1,
        "crashes": 20
    }
 ]